jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.16.12.38:3306/test?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=2
jdbc.maxPoolSize=100
jdbc.initialPoolSize=2
jdbc.maxIdleTime=600
jdbc.acquireIncrement=1
jdbc.maxStatements=1
jdbc.idleConnectionTestPeriod=600

jdbcA.driverClass=com.mysql.jdbc.Driver
jdbcA.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbcA.user=root
jdbcA.password=root
jdbcA.minPoolSize=2
jdbcA.maxPoolSize=100
jdbcA.initialPoolSize=2
jdbcA.maxIdleTime=600
jdbcA.acquireIncrement=1
jdbcA.maxStatements=1
jdbcA.idleConnectionTestPeriod=600